global
        ulimit-n  51200

defaults
        log global
        mode    tcp
        option  dontlognull
        timeout connect 10s
        timeout client  1m
        timeout server  1m

resolvers dns
  nameserver public-0  8.8.8.8:53
  hold valid 1s

frontend ss-in
        bind *:31541
        default_backend ss-out
backend ss-out
        server server1 t.tar.pw:31541 resolvers dns check inter 1000 maxconn 20480

frontend ovpn-in
        bind *:1195
        default_backend ovpn-out
backend ovpn-out
        server server1 t.tar.pw:1195 resolvers dns check inter 1000 maxconn 20480
